    (4381, '(320)202-0688x95843', 'PHONE_NUM', (76, 95))
    (4777, '(223)392-2765', 'PHONE_NUM', (2237, 2250))
    (5257, '+1-203-997-8660x83432', 'PHONE_NUM', (6434, 6455))
    (5257, '764.356.3313x9314', 'PHONE_NUM', (95, 112))
    (6243, '(820)913-3241x894', 'PHONE_NUM', (55, 72))
    (6243, '(820)913-3241x894', 'PHONE_NUM', (2414, 2431))
    (6243, '(820)913-3241x894', 'PHONE_NUM', (2535, 2552))
    (9854, '410.526.1667', 'PHONE_NUM', (85, 97))
    (10773, '(620)591-2065', 'PHONE_NUM', (3546, 3559))
    (17477, '836.737.4592', 'PHONE_NUM', (3352, 3364))
    (17572, '(204)972-0751x36034', 'PHONE_NUM', (95, 114))
    (17572, '(204)972-0751x36034', 'PHONE_NUM', (3848, 3867))
    (20211, '322.343.2027', 'PHONE_NUM', (3583, 3595))
    (21228, '001-204-337-0177x663', 'PHONE_NUM', (20, 40))
