    (609, '557349702179', 'PHONE_NUMBER', (361, 373), 0.4)
    (609, '054176622314', 'PHONE_NUMBER', (422, 434), 0.4)
    (828, '05.02.2021', 'PHONE_NUMBER', (76, 86), 0.4)
    (1434, '6228935144', 'PHONE_NUMBER', (28, 38), 0.75)
    (3518, '1836336882', 'PHONE_NUMBER', (67, 77), 0.4)
    (3993, '079629254', 'PHONE_NUMBER', (98, 107), 0.4)
    (4381, '(320)202-0688x95843', 'PHONE_NUMBER', (76, 95), 0.4)
    (4777, '(223)392-2765', 'PHONE_NUMBER', (2237, 2250), 0.4)
    (4913, '09-22-2014', 'PHONE_NUMBER', (164, 174), 0.4)
    (4913, '046922558887', 'PHONE_NUMBER', (316, 328), 0.4)
    (5257, '764.356.3313x9314', 'PHONE_NUMBER', (95, 112), 0.75)
    (5257, '+1-203-997-8660x83432', 'PHONE_NUMBER', (6434, 6455), 0.4)
    (5606, '09.07.2013', 'PHONE_NUMBER', (347, 357), 0.4)
    (5606, '09.07.2013', 'PHONE_NUMBER', (1594, 1604), 0.4)
    (5606, '09.07.2013', 'PHONE_NUMBER', (3148, 3158), 0.4)
    (5606, '09.07.2013', 'PHONE_NUMBER', (4343, 4353), 0.4)
    (6025, '03-05-2021', 'PHONE_NUMBER', (58, 68), 0.4)
    (6243, '(820)913-3241x894', 'PHONE_NUMBER', (55, 72), 0.75)
    (6243, '(820)913-3241x894', 'PHONE_NUMBER', (2414, 2431), 0.75)
    (6243, '(820)913-3241x894', 'PHONE_NUMBER', (2535, 2552), 0.75)
    (6458, '2020/200709', 'PHONE_NUMBER', (7241, 7252), 0.4)
    (6849, '034626995785', 'PHONE_NUMBER', (82, 94), 0.4)
    (6903, '040279710647  2', 'PHONE_NUMBER', (72, 87), 0.4)
    (7001, '1652951301', 'PHONE_NUMBER', (8161, 8171), 0.4)
    (7501, '30.09.2016', 'PHONE_NUMBER', (17, 27), 0.4)
    (7799, '083108659726', 'PHONE_NUMBER', (95, 107), 0.4)
    (7932, '2020.03.31  18', 'PHONE_NUMBER', (3873, 3887), 0.4)
    (8275, '0-9667843-0-8', 'PHONE_NUMBER', (5755, 5768), 0.4)
    (8275, '0-9667843-0-8', 'PHONE_NUMBER', (9316, 9329), 0.4)
    (8275, '0915299097', 'PHONE_NUMBER', (9449, 9459), 0.4)
    (8476, '16949', 'PHONE_NUMBER', (1589, 1594), 0.4)
    (8583, '03.03.18', 'PHONE_NUMBER', (4511, 4519), 0.4)
    (8615, '094027271628', 'PHONE_NUMBER', (962, 974), 0.4)
    (8858, '036820493249', 'PHONE_NUMBER', (152, 164), 0.4)
    (8897, '032704305529', 'PHONE_NUMBER', (14, 26), 0.4)
    (9432, '12483968722', 'PHONE_NUMBER', (1449, 1460), 0.4)
    (9854, '410.526.1667', 'PHONE_NUMBER', (85, 97), 0.4)
    (10066, '16-45', 'PHONE_NUMBER', (3582, 3587), 0.4)
    (10544, '9780021970', 'PHONE_NUMBER', (4075, 4085), 0.4)
    (10773, '(620)591-2065', 'PHONE_NUMBER', (3546, 3559), 0.4)
    (10962, '(01234-567-890', 'PHONE_NUMBER', (7341, 7355), 0.75)
    (12199, '08-20-2015', 'PHONE_NUMBER', (203, 213), 0.4)
    (12483, '7000693584', 'PHONE_NUMBER', (44, 54), 0.4)
    (12512, '047378465', 'PHONE_NUMBER', (122, 131), 0.75)
    (12512, '047378465', 'PHONE_NUMBER', (4169, 4178), 0.75)
    (12856, '065536578271', 'PHONE_NUMBER', (205, 217), 0.4)
    (12978, '1406675744 2', 'PHONE_NUMBER', (4558, 4570), 0.4)
    (13132, '914967274382', 'PHONE_NUMBER', (203, 215), 0.4)
    (13132, '053831716391', 'PHONE_NUMBER', (267, 279), 0.4)
    (13239, '377025', 'PHONE_NUMBER', (346, 352), 0.4)
    (13239, '377025', 'PHONE_NUMBER', (3123, 3129), 0.4)
    (13712, '034608486042', 'PHONE_NUMBER', (1803, 1815), 0.4)
    (14168, '2020.07.23  12', 'PHONE_NUMBER', (3052, 3066), 0.4)
    (14255, '+91-135-2524130', 'PHONE_NUMBER', (5777, 5792), 0.75)
    (14255, '+91-135-2524120', 'PHONE_NUMBER', (5822, 5837), 0.4)
    (14255, '+91-135-2524354', 'PHONE_NUMBER', (5865, 5880), 0.4)
    (14575, '0526-5579', 'PHONE_NUMBER', (179, 188), 0.4)
    (14575, '354- 363', 'PHONE_NUMBER', (11145, 11153), 0.4)
    (14575, '0973-1873', 'PHONE_NUMBER', (13706, 13715), 0.4)
    (14923, '06.12.2020', 'PHONE_NUMBER', (46, 56), 0.4)
    (14948, '098951290978', 'PHONE_NUMBER', (33, 45), 0.4)
    (15091, '2.1.4947.3127', 'PHONE_NUMBER', (178, 191), 0.4)
    (15325, '363-377', 'PHONE_NUMBER', (5955, 5962), 0.4)
    (16065, '04.09.2016', 'PHONE_NUMBER', (30, 40), 0.4)
    (16312, '168–198', 'PHONE_NUMBER', (3875, 3882), 0.4)
    (16412, '1591660800', 'PHONE_NUMBER', (4129, 4139), 0.4)
    (16412, '1591660800', 'PHONE_NUMBER', (4481, 4491), 0.4)
    (16489, '085439892070', 'PHONE_NUMBER', (7, 19), 0.4)
    (16572, '06.05.2020', 'PHONE_NUMBER', (0, 10), 0.4)
    (17477, '836.737.4592', 'PHONE_NUMBER', (3352, 3364), 0.4)
    (17572, '(204)972-0751x36034', 'PHONE_NUMBER', (95, 114), 0.4)
    (17572, '(204)972-0751x36034', 'PHONE_NUMBER', (3848, 3867), 0.4)
    (17613, '918828601995', 'PHONE_NUMBER', (0, 12), 0.4)
    (17859, '8401669404', 'PHONE_NUMBER', (13, 23), 0.4)
    (18072, '02.01.2021', 'PHONE_NUMBER', (71, 81), 0.4)
    (18072, '02.01.2021', 'PHONE_NUMBER', (1851, 1861), 0.4)
    (18072, '02.01.2021', 'PHONE_NUMBER', (4503, 4513), 0.4)
    (19110, '9195.955519', 'PHONE_NUMBER', (4610, 4621), 0.4)
    (19110, '7806-2698/82', 'PHONE_NUMBER', (4862, 4874), 0.4)
    (20174, '9036863378', 'PHONE_NUMBER', (3842, 3852), 0.4)
    (20211, '322.343.2027', 'PHONE_NUMBER', (3583, 3595), 0.4)
    (21105, '0231158386', 'PHONE_NUMBER', (2509, 2519), 0.4)
    (21228, '001-204-337-0177x663', 'PHONE_NUMBER', (20, 40), 0.4)
    (21313, '05.02.2017', 'PHONE_NUMBER', (2856, 2866), 0.4)
    (22147, '1348869811', 'PHONE_NUMBER', (5002, 5012), 0.4)
