    (0, 'Angela Meyer', 'PERSON', (1039, 1051))
    (2, 'VISUALIZATION', 'PERSON', (0, 13))
    (4, 'Henry Acosta', 'PERSON', (36, 48))
    (5, 'https://www.greatplacetowork.com/resources/blog/why-is-diversity-inclusion-in-the-workplace-important', 'PERSON', (4150, 4251))
    (5, 'https://www.santander.com/content/dam/santander-com/es/documentos/informe-anual-de-sostenibilidad/2019/ias-2019-informe-de-', 'URL', (3035, 3158))
    (5, 'https://www.greatplacetowork.com/resources/blog/why-is-diversity-inclusion-in-the-workplace-important', 'URL', (4150, 4251))
    (6, 'south America', 'LOCATION', (161, 174))
    (7, 'Nathalie Sylla\n\n', 'PERSON', (52, 68))
    (7, 'Buzan T.', 'PERSON', (263, 271))
    (7, 'Buzan B.', 'PERSON', (276, 284))
    (7, "Dessine-moi  l'intelligence", 'PERSON', (292, 319))
    (7, 'Paris', 'LOCATION', (321, 326))
    (7, 'Cf Annex1', 'LOCATION', (533, 542))
    (7, 'Nathalie Sylla', 'PERSON', (2281, 2295))
    (7, 'Nathalie Sylla', 'PERSON', (3648, 3662))
    (8, 'Vanesa Chan', 'PERSON', (83, 94))
    (8, 'Aristotle', 'PERSON', (1392, 1401))
    (9, 'tool.by', 'URL', (750, 757))
    (10, 'Diego Estrada', 'PERSON', (0, 13))
    (10, 'Diego Estrada', 'PERSON', (2386, 2399))
    (11, 'James Cook', 'PERSON', (46, 56))
    (11, 'UK', 'LOCATION', (101, 103))
    (11, 'UK', 'LOCATION', (606, 608))
    (12, 'India', 'LOCATION', (472, 477))
    (15, 'A. XYZ', 'PERSON', (2834, 2840))
    (15, 'A. XYZ', 'PERSON', (5861, 5867))
    (15, 'A. XYZ', 'PERSON', (8888, 8894))
    (15, 'A. XYZ', 'PERSON', (11925, 11931))
    (16, 'Gilberto Gamboa', 'PERSON', (22, 37))
    (19, 'Alessandro', 'PERSON', (262, 272))
    (19, 'Alessandro', 'PERSON', (420, 430))
    (20, 'Sindy Samaca', 'PERSON', (32, 44))
    (20, 'George', 'PERSON', (1606, 1612))
    (20, 'Geoff', 'PERSON', (1617, 1622))
    (22, 'Gianni', 'PERSON', (934, 940))
    (23, 'Cap', 'PERSON', (2158, 2161))
    (23, 'Don Norman', 'PERSON', (2947, 2957))
    (23, 'Don Norman', 'PERSON', (2972, 2982))
    (27, 'whole.It', 'URL', (536, 544))
    (28, 'covid-19', 'LOCATION', (163, 171))
    (28, 'records..et', 'URL', (133, 144))
    (31, 'David Gray’s', 'PERSON', (1471, 1483))
    (33, 'Chepe Scott', 'PERSON', (2385, 2396))
    (33, 'Learning Oﬃcer', 'PERSON', (2404, 2418))
    (33, 'Mars', 'LOCATION', (2422, 2426))
    (37, 'Wann', 'PERSON', (895, 899))
    (37, 'wer', 'LOCATION', (906, 909))
    (37, 'wie', 'PERSON', (911, 914))
    (38, '..Se', 'URL', (2191, 2195))
    (39, 'Janet Galdamez', 'PERSON', (614, 628))
    (44, 'Centreno', 'PERSON', (376, 384))
    (44, 'Datacenter', 'LOCATION', (636, 646))
    (44, 'Zabbix', 'LOCATION', (651, 657))
    (44, 'Zabbix', 'LOCATION', (898, 904))
    (44, 'Zabbix', 'LOCATION', (937, 943))
    (44, 'Zabbix', 'LOCATION', (1011, 1017))
    (44, 'Zabbix', 'LOCATION', (1258, 1264))
    (44, 'Port', 'LOCATION', (2006, 2010))
    (46, 'Colombia', 'LOCATION', (64, 72))
    (46, 'INSIGHT', 'PERSON', (2034, 2041))
    (49, 'David  Gray’s', 'PERSON', (1720, 1733))
    (53, 'the South-East Asia', 'LOCATION', (277, 296))
    (56, 'Nadine Born', 'PERSON', (53, 64))
    (56, 'Innovation\xa0 \xa0 Trail\xa0Challenge', 'LOCATION', (95, 124))
    (56, 'British\xa0Columbia', 'LOCATION', (306, 322))
    (56, 'Canada', 'LOCATION', (324, 330))
    (59, 'MindMap', 'PERSON', (1248, 1255))
    (65, 'Cotton', 'PERSON', (486, 492))
    (66, 'd. Skills  e. Egos  f. Team', 'PERSON', (995, 1022))
    (66, 'g. Time  h. Money', 'PERSON', (1037, 1054))
    (67, 'U.S.', 'LOCATION', (517, 521))
    (67, "David Gray's", 'PERSON', (1665, 1677))
    (69, 'Peg Neuhauser', 'PERSON', (2177, 2190))
    (69, 'Jerome Bruner', 'PERSON', (2366, 2379))
    (70, 'Lopez', 'PERSON', (2762, 2767))
    (71, 'HKCEC', 'LOCATION', (355, 360))
    (71, 'Stefan Thomke', 'PERSON', (1723, 1736))
    (71, 'Umm Gabriel', 'PERSON', (2395, 2406))
    (71, 'Ali Kraft', 'PERSON', (2663, 2672))
    (71, 'MI', 'LOCATION', (3370, 3372))
    (72, 'India', 'LOCATION', (260, 265))
    (73, 'Area 1', 'LOCATION', (891, 897))
    (74, 'Maharashtra', 'LOCATION', (167, 178))
    (74, 'India', 'LOCATION', (180, 185))
    (76, 'U.S.', 'LOCATION', (492, 496))
    (76, 'David Gray’s', 'PERSON', (1569, 1581))
    (77, 'Indiana', 'LOCATION', (1767, 1774))
    (77, 'Clifford', 'PERSON', (2160, 2168))
    (77, 'Pooh', 'PERSON', (2181, 2185))
    (79, 'Stop Procrastinating\n\n•', 'PERSON', (863, 886))
    (80, 'Karol Ferreira\n\nREFLECTION - VISUALIZATION\n\nChallenge\n\nWorking', 'PERSON', (2, 64))
    (80, 'Cape Verde', 'LOCATION', (468, 478))
    (80, "the Cape Verde's", 'LOCATION', (903, 919))
    (80, 'booking.com', 'URL', (963, 974))
    (80, 'Karol Ferreira', 'PERSON', (2304, 2318))
    (80, 'Karol Ferreira', 'PERSON', (2322, 2336))
    (80, 'Cape Verde', 'LOCATION', (2670, 2680))
    (82, 'Carlos Flores', 'PERSON', (1183, 1196))
    (83, 'ﬁnd', 'PERSON', (585, 588))
    (83, 'ﬁnd', 'LOCATION', (1345, 1348))
    (83, 'Sathya Meva', 'PERSON', (1529, 1540))
    (83, 'trumps', 'PERSON', (1565, 1571))
    (86, 'Eladio Amaya', 'PERSON', (37, 49))
    (86, 'Barcelona', 'LOCATION', (88, 97))
    (86, 'Spain', 'LOCATION', (99, 104))
    (86, 'Pyrenees', 'LOCATION', (177, 185))
    (86, 'Delicatesen', 'PERSON', (681, 692))
    (87, 'segway', 'LOCATION', (1124, 1130))
    (88, 'Rakesh Singh\n\nChallenge', 'PERSON', (61, 84))
    (89, 'Yoni Solis', 'PERSON', (1834, 1844))
    (89, 'Yoni Solis', 'PERSON', (5633, 5643))
    (90, 'Laura Moshkela', 'PERSON', (1742, 1756))
    (91, 'Sami', 'PERSON', (3155, 3159))
    (91, 'Sami', 'PERSON', (3424, 3428))
    (91, 'Sami', 'PERSON', (4270, 4274))
    (91, 'Sami', 'PERSON', (4749, 4753))
    (91, 'Sami', 'PERSON', (5128, 5132))
    (91, 'Sami', 'PERSON', (5860, 5864))
    (91, 'Sami', 'PERSON', (6003, 6007))
    (92, '3.INSIGHT', 'PERSON', (2388, 2397))
    (92, '1.CH', 'URL', (0, 4))
    (92, '2.SE', 'URL', (1194, 1198))
    (92, '3.IN', 'URL', (2388, 2392))
    (93, 'Silvia Villalobos', 'PERSON', (0, 17))
    (95, 'Main Challenges', 'LOCATION', (663, 678))
    (97, 'LA', 'LOCATION', (93, 95))
    (97, 'CA', 'LOCATION', (97, 99))
    (98, 'Melbourne', 'LOCATION', (24, 33))
    (98, 'Digital City Hack', 'LOCATION', (36, 53))
    (98, 'Melbourne', 'LOCATION', (103, 112))
    (98, 'China', 'LOCATION', (473, 478))
    (98, 'Malaysia', 'LOCATION', (480, 488))
    (98, 'Australia', 'LOCATION', (493, 502))
    (98, 'Melbourne', 'LOCATION', (1200, 1209))
    (98, 'Melbourne', 'LOCATION', (2231, 2240))
    (98, 'Melbourne', 'LOCATION', (2509, 2518))
    (99, 'Francesco Boscolo\n\nChallenge', 'PERSON', (38, 66))
    (99, 'India', 'LOCATION', (99, 104))
    (99, 'India', 'LOCATION', (735, 740))
    (100, 'Mexico City', 'LOCATION', (600, 611))
    (100, 'Mexico  City', 'LOCATION', (1456, 1468))
    (102, 'Tobias Schneider', 'PERSON', (1417, 1433))
    (104, 'Sakir Ahmad', 'PERSON', (41, 52))
    (106, 'INDIA', 'LOCATION', (41, 46))
    (106, 'India', 'LOCATION', (584, 589))
    (106, 'India', 'LOCATION', (1647, 1652))
    (109, 'Michael  -', 'PERSON', (71, 81))
    (109, 'Michael  -', 'PERSON', (1300, 1310))
    (109, 'Michael  -', 'PERSON', (3336, 3346))
    (112, 'Capão das Antas', 'PERSON', (151, 166))
    (112, 'São', 'LOCATION', (204, 207))
    (114, 'David Gray’s', 'PERSON', (1294, 1306))
    (116, 'Zully Gee', 'PERSON', (1078, 1087))
    (118, 'NOGO', 'PERSON', (2024, 2028))
    (123, 'Stefano Lovato\n\nMDI-191', 'PERSON', (156, 179))
    (123, 'Sathyabama', 'PERSON', (189, 199))
    (123, 'Adam Smith', 'PERSON', (316, 326))
    (123, 'John Stuart  Mill', 'PERSON', (474, 491))
    (123, 'optimally1', 'PERSON', (656, 666))
    (123, 'Gerashchenko Igor', 'PERSON', (1075, 1092))
    (123, 'A. Smith', 'PERSON', (1133, 1141))
    (123, 'Alexander Shmakov', 'PERSON', (2397, 2414))
    (123, 'Ultimatum', 'LOCATION', (4037, 4046))
    (123, 'Ernst Fehr', 'PERSON', (6301, 6311))
    (123, 'Urs Fischbacher', 'PERSON', (6316, 6331))
    (123, 'Kazantseva T.V.', 'PERSON', (7103, 7118))
    (123, "Gerashchenko I.G. A. Smith's", 'PERSON', (7298, 7326))
    (123, 'Shmakov', 'PERSON', (7524, 7531))
    (123, 'Terra Economicus', 'PERSON', (7602, 7618))
    (123, 'Kazantseva T.V.', 'PERSON', (7676, 7691))
    (123, 'https://cyberleninka.ru/article/n/stremlenie-k-spravedlivomu-sotrudnichestvu-kak- motiv-ekonomicheskogo-povedeniya', 'PERSON', (7742, 7856))
    (123, 'Andreoni J. Philanthropy', 'PERSON', (7864, 7888))
    (123, 'Kolm', 'PERSON', (7952, 7956))
    (123, 'J. Ythier', 'PERSON', (7958, 7967))
    (123, 'Amsterdam', 'LOCATION', (7976, 7985))
    (123, 'L.; N. Y.:', 'PERSON', (7987, 7997))
    (123, 'Fehr E.', 'PERSON', (8101, 8108))
    (123, 'Schmidt K. M.', 'PERSON', (8110, 8123))
    (123, 'https://en.wikipedia.org/wiki/Homo_economicus', 'URL', (3483, 3528))
    (123, 'https://cyberleninka.ru/article/n/stremlenie-', 'URL', (7168, 7213))
    (123, 'http://www.intelros.ru/readroom/credo_new/k3-2018/36398-eticheskoe-', 'URL', (7396, 7463))
    (123, 'https://cyberleninka.ru/article/n/14398333', 'URL', (7627, 7669))
    (123, 'https://cyberleninka.ru/article/n/stremlenie-k-spravedlivomu-sotrudnichestvu-kak-', 'URL', (7742, 7823))
    (123, 'https://econweb.ucsd.edu/~jandreon/WorkingPapers/Philanthropy.pdf', 'URL', (8030, 8095))
    (123, 'https://www.me', 'URL', (8290, 8304))
    (123, 'uchenie-asmita-v-kontekste-sovremennoy-ekonomiki.ht', 'URL', (7464, 7515))
    (123, 'muenchen.de/team/vorstandssprecher/schmidt/publikationen/papers/reciprocalt.pdf', 'URL', (8315, 8394))
    (126, 'audiences.In', 'URL', (944, 956))
    (128, 'VISUALIZATION', 'PERSON', (0, 13))
    (132, 'shiv khera', 'PERSON', (1510, 1520))
    (132, 'shiv khera', 'PERSON', (2957, 2967))
    (132, 'situations.Ma', 'URL', (117, 130))
    (132, 'path.Mo', 'URL', (290, 297))
    (132, 'successfully.Th', 'URL', (498, 513))
    (132, 'learning.Ba', 'URL', (772, 783))
    (132, 'war.Th', 'URL', (1082, 1088))
    (132, 'customers.Now', 'URL', (1254, 1267))
    (132, 'life.Th', 'URL', (2593, 2600))
    (133, 'Manuel', 'PERSON', (1496, 1502))
    (133, 'Manuel', 'PERSON', (1625, 1631))
    (133, 'Manuel', 'PERSON', (1712, 1718))
    (133, 'Manuel', 'PERSON', (1788, 1794))
    (136, 'Al', 'PERSON', (121, 123))
    (136, 'https://www.coursera.org/learn/uva-darden-design-thinking-innovation/lecture/lsFRa/', 'URL', (3518, 3601))
    (137, 'America', 'LOCATION', (689, 696))
    (137, 'Virat Kohli', 'PERSON', (850, 861))
    (137, 'America', 'LOCATION', (1520, 1527))
    (137, 'America', 'LOCATION', (1628, 1635))
    (137, 'Kirloskar', 'PERSON', (3043, 3052))
    (137, 'America', 'LOCATION', (3300, 3307))
    (141, '2)Will', 'PERSON', (1506, 1512))
    (145, 'Walt', 'PERSON', (2757, 2761))
    (145, 'Belbin Characters', 'PERSON', (2899, 2916))
    (150, 'India', 'LOCATION', (92, 97))
    (154, 'https://www.coursera.org/learn/uva-darden-design-thinking-innovation/lecture/xju53/', 'URL', (4504, 4587))
    (154, 'Portugal', 'LOCATION', (86, 94))
    (155, 'Alicia Diane Durand', 'PERSON', (3311, 3330))
    (155, 'Khairah', 'PERSON', (3534, 3541))
    (155, 'Safiyah', 'LOCATION', (3547, 3554))
    (155, 'Hannah', 'PERSON', (3563, 3569))
    (156, 'Dan Roam', 'PERSON', (1481, 1489))
    (157, 'Jameson', 'PERSON', (2314, 2321))
    (161, 'UAT', 'PERSON', (1250, 1253))
    (161, 'Juan Farid  ', 'PERSON', (3758, 3770))
    (161, 'South Tangerang', 'LOCATION', (3770, 3785))
    (161, 'Indonesia', 'LOCATION', (3787, 3796))
    (166, 'Pepa Medrano', 'PERSON', (0, 12))
    (171, '1.Ch', 'URL', (0, 4))
    (173, 'San Francisco', 'LOCATION', (12, 25))
    (173, 'California', 'LOCATION', (149, 159))
    (174, 'Maving', 'PERSON', (3884, 3890))
    (175, 'Item', 'PERSON', (407, 411))
    (176, 'Philippines', 'LOCATION', (133, 144))
    (182, 'Lauren', 'PERSON', (201, 207))
    (182, 'Lauren', 'PERSON', (754, 760))
    (182, 'Angela Myer', 'PERSON', (1406, 1417))
    (182, 'Lauren', 'PERSON', (1830, 1836))
    (182, 'Lauren', 'PERSON', (2080, 2086))
    (185, 'Europe', 'LOCATION', (882, 888))
    (185, 'America', 'LOCATION', (891, 898))
    (185, 'Asia Pacific', 'LOCATION', (903, 915))
    (185, 'Europe', 'LOCATION', (3896, 3902))
    (185, 'France', 'LOCATION', (4920, 4926))
    (185, 'Spain', 'LOCATION', (4928, 4933))
    (185, 'UK', 'LOCATION', (4935, 4937))
    (185, 'Italy', 'LOCATION', (4947, 4952))
    (185, 'Sweden', 'LOCATION', (4954, 4960))
    (185, 'US', 'LOCATION', (4984, 4986))
    (185, 'Singapore', 'LOCATION', (4990, 4999))
    (185, '1:1', 'LOCATION', (5175, 5178))
    (186, 'Chris Sims', 'PERSON', (1377, 1387))
    (193, 'Feelings', 'PERSON', (743, 751))
    (194, 'ﬁeld', 'PERSON', (4698, 4702))
    (194, 'Overcomplicating', 'PERSON', (4899, 4915))
    (194, 'https://en.wikipedia.org/wiki/Storytelling', 'URL', (5708, 5750))
    (198, 'Leonardo Da Vinci', 'PERSON', (446, 463))
    (198, 'Darden', 'PERSON', (1427, 1433))
    (200, 'Kenya', 'LOCATION', (83, 88))
    (200, 'Kenya', 'LOCATION', (288, 293))
    (200, 'Grace Akello', 'PERSON', (1681, 1693))
    (200, 'Kenya', 'LOCATION', (1760, 1765))
    (200, 'Kenya', 'LOCATION', (2110, 2115))
    (200, 'Grace', 'PERSON', (4029, 4034))
    (200, 'http://www.fao.org/kenya/fao-in-kenya/kenya-at-a-glance/en/', 'URL', (2189, 2248))
    (200, 'https://en.wikipedia.org/wiki/M-Pesa', 'URL', (2253, 2289))
    (202, 'Danny Long Reflection', 'PERSON', (0, 21))
    (202, 'Hotel', 'LOCATION', (726, 731))
    (202, 'difefrent', 'PERSON', (1045, 1054))
    (202, 'a Local Hotel', 'LOCATION', (1656, 1669))
    (202, 'Hotel', 'LOCATION', (1692, 1697))
    (202, 'Smarsheet PM', 'LOCATION', (2072, 2084))
    (204, 'Angela Meyer', 'PERSON', (1785, 1797))
    (205, 'Azeez Olaide - Design Thinking for Innovation - 01.04.2020', 'PERSON', (0, 58))
    (205, 'Azeez Olaide - Design Thinking for Innovation - 01.04.2020', 'PERSON', (3225, 3283))
    (205, 'Moses', 'PERSON', (5982, 5987))
    (206, '1.Ch', 'URL', (10, 14))
    (208, 'Antalya Kaş', 'LOCATION', (115, 126))
    (208, 'Gökçe Island', 'LOCATION', (891, 903))
    (209, 'map.it', 'LOCATION', (862, 868))
    (209, 'VISUALIZATION', 'PERSON', (1526, 1539))
    (209, 'map.it', 'URL', (862, 868))
    (210, 'LEARNING LAUNCH', 'LOCATION', (0, 15))
    (212, 'Whit', 'PERSON', (1440, 1444))
    (213, 'U.S.', 'LOCATION', (479, 483))
    (213, 'David Gray’s', 'PERSON', (1549, 1561))
    (214, 'Fareed Ponce\n\nChallenge', 'PERSON', (28, 51))
    (214, 'India', 'LOCATION', (849, 854))
    (214, 'Bengaluru', 'LOCATION', (905, 914))
    (214, 'India', 'LOCATION', (934, 939))
    (216, 'US', 'LOCATION', (467, 469))
    (218, 'Manuel Alvarez', 'PERSON', (0, 14))
    (219, 'Colombia', 'LOCATION', (97, 105))
    (222, 'LinkaForm', 'LOCATION', (651, 660))
    (222, 'LinkaForm', 'LOCATION', (671, 680))
    (222, 'Brazil', 'LOCATION', (2195, 2201))
    (222, 'the Santiago Center', 'LOCATION', (2259, 2278))
    (222, 'LinkaForm', 'LOCATION', (2288, 2297))
    (222, 'Brazil', 'LOCATION', (2902, 2908))
    (225, 'complexity\u200b \u200bof\u200b', 'PERSON', (180, 196))
    (225, 'processes\u200b', 'LOCATION', (290, 300))
    (225, '\u200bworking\u200b', 'PERSON', (387, 396))
    (225, 'service\u200b', 'PERSON', (528, 536))
    (225, '\u200beach  ', 'PERSON', (748, 755))
    (225, '\u200bor\u200b \u200bshown\u200b', 'PERSON', (824, 836))
    (225, '\u200bas', 'LOCATION', (868, 871))
    (225, 'complex.\u200b \u200bTherefore,\u200b', 'PERSON', (1133, 1155))
    (225, '\u200bdecided\u200b', 'PERSON', (1161, 1170))
    (225, 'After\u200b', 'LOCATION', (1799, 1805))
    (225, 'simpler\u200b \u200bway,\u200b', 'PERSON', (2573, 2588))
    (225, '\u200ba\u200b', 'PERSON', (2829, 2832))
    (225, 'with\u200b \u200bnumber\u200b', 'PERSON', (2933, 2947))
    (225, '\u200ba\u200b \u200bcouple\u200b \u200bof\u200b', 'PERSON', (3129, 3146))
    (225, '\u200btools.\u200b \u200bIncluding\u200b \u200bthe\u200b \u200bdepartments\u200b', 'LOCATION', (3379, 3419))
    (225, '\u200ba\u200b \u200bbig\u200b', 'PERSON', (4207, 4216))
    (225, '\u200bideas\u200b \u200baround\u200b \u200ba\u200b', 'PERSON', (4404, 4424))
    (225, '\u200bbe\u200b', 'PERSON', (4908, 4912))
    (226, 'requirements.Ac', 'URL', (1814, 1829))
    (226, 'design.Vi', 'URL', (3545, 3554))
    (229, 'Chile', 'LOCATION', (74, 79))
    (229, 'Chile', 'LOCATION', (208, 213))
    (230, 'Gujrati', 'PERSON', (2095, 2102))
    (232, 'John Walsh', 'PERSON', (726, 736))
    (236, 'WordItOut', 'LOCATION', (2440, 2449))
    (237, 'VISUALIZATION', 'PERSON', (12, 25))
    (242, 'Rizan Rizvi  ', 'PERSON', (992, 1005))
    (242, 'https://www.linkedin.com/pulse/importance-visualisation-design-thinking-rizan-rizvi/', 'URL', (1005, 1089))
    (243, '1.Ch', 'URL', (0, 4))
    (245, 'Village', 'LOCATION', (2310, 2317))
    (250, 'Fig', 'PERSON', (2012, 2015))
    (250, 'Moskowitz', 'PERSON', (2501, 2510))
    (250, 'Fig', 'PERSON', (4674, 4677))
    (251, 'Marketeer', 'PERSON', (127, 136))
    (253, 'foto safari', 'PERSON', (951, 962))
    (261, 'Covey', 'PERSON', (1239, 1244))
    (261, 'David', 'PERSON', (1545, 1550))
    (263, 'ANSYS Workbench', 'PERSON', (629, 644))
    (263, 'Abaqus', 'PERSON', (646, 652))
    (263, 'Hyperworks', 'PERSON', (657, 667))
    (263, 'few.Th', 'URL', (680, 686))
    (264, 'Mumbai', 'LOCATION', (192, 198))
    (264, 'India', 'LOCATION', (200, 205))
    (264, 'Steffen Aziz', 'PERSON', (3400, 3412))
    (264, 'India', 'LOCATION', (7326, 7331))
    (269, 'Claudia Sarria', 'PERSON', (3805, 3819))
    (274, 'Mohammad Samer', 'PERSON', (0, 14))
    (275, 'ﬁeld', 'PERSON', (2025, 2029))
    (277, 'concept.Th', 'URL', (3795, 3805))
    (278, 'US', 'LOCATION', (449, 451))
    (278, 'Robel', 'PERSON', (1294, 1299))
    (278, 'Robel', 'PERSON', (2006, 2011))
    (281, 'Pakistan', 'LOCATION', (97, 105))
    (281, 'Ana Gomez', 'PERSON', (1489, 1498))
    (285, 'Ed Hasse', 'PERSON', (1639, 1647))
    (285, 'timeboxed', 'PERSON', (2938, 2947))
    (286, 'Java', 'LOCATION', (563, 567))
    (286, 'Cobol', 'PERSON', (580, 585))
    (286, 'Kiuwan', 'PERSON', (2269, 2275))
    (286, 'SQuORE', 'LOCATION', (2300, 2306))
    (287, 'VIRGINIA', 'LOCATION', (14, 22))
    (288, 'A Raspberry Pi', 'PERSON', (1641, 1655))
    (289, 'Discount Center', 'LOCATION', (4842, 4857))
    (295, 'U.S.', 'LOCATION', (466, 470))
    (295, 'David Gray’s', 'PERSON', (1615, 1627))
    (300, 'Lourdes Gomez', 'PERSON', (2625, 2638))
    (302, 'Juan Magnani', 'PERSON', (3, 15))
    (302, 'Juan Magnani', 'PERSON', (122, 134))
    (307, 'Tom', 'PERSON', (1820, 1823))
    (308, 'Maud Dias', 'PERSON', (0, 9))
    (308, 'Maud Dias', 'PERSON', (3031, 3040))
    (308, 'Maud Dias', 'PERSON', (6154, 6163))
    (308, 'Maud Dias', 'PERSON', (7658, 7667))
    (308, 'Hunt', 'PERSON', (7803, 7807))
    (308, 'Hunt', 'PERSON', (7887, 7891))
    (309, 'David Gray’s', 'PERSON', (1399, 1411))
    (311, 'Dyad', 'PERSON', (1846, 1850))
    (311, 'Cristina Shani', 'PERSON', (4800, 4814))
    (312, 'Waterfall', 'LOCATION', (1939, 1948))
    (312, 'George P. Johnson', 'PERSON', (5437, 5454))
    (312, 'California', 'LOCATION', (5624, 5634))
    (314, 'Visio', 'PERSON', (1509, 1514))
    (315, 'Alibaba', 'LOCATION', (1753, 1760))
    (317, 'https://www.jackson.com/list/explorehomepage.htm', 'URL', (3036, 3084))
    (318, 'US', 'LOCATION', (247, 249))
    (318, 'David Grey’  Book', 'PERSON', (1472, 1489))
    (319, '’\xa0experiences1', 'LOCATION', (1264, 1278))
    (319, 'Liedka', 'LOCATION', (2354, 2360))
    (319, 'Jeanne', 'PERSON', (2362, 2368))
    (319, 'Ogilvie', 'PERSON', (2373, 2380))
    (319, 'Tim', 'PERSON', (2382, 2385))
    (319, 'New\xa0York', 'LOCATION', (2455, 2463))
    (319, 'works‐stages.', 'LOCATION', (3967, 3980))
    (320, 'Selection-', 'LOCATION', (905, 915))
    (320, 'India', 'LOCATION', (1829, 1834))
    (320, 'West Bengal', 'LOCATION', (1903, 1914))
    (320, 'Manipur', 'LOCATION', (1919, 1926))
    (320, 'Toppr', 'LOCATION', (2100, 2105))
    (320, 'Meritnation', 'PERSON', (2111, 2122))
    (320, 'West Bengal', 'LOCATION', (3301, 3312))
    (320, 'Manipur', 'LOCATION', (3318, 3325))
    (320, 'West Bengal', 'LOCATION', (3934, 3945))
    (320, 'Manipur', 'LOCATION', (3950, 3957))
    (320, 'd. Checking', 'PERSON', (4817, 4828))
    (321, 'Cris', 'PERSON', (2620, 2624))
    (321, 'Cris', 'PERSON', (2817, 2821))
    (324, 'New York', 'LOCATION', (2906, 2914))
    (324, 'NY', 'LOCATION', (3080, 3082))
    (324, 'URLLC', 'PERSON', (3185, 3190))
    (327, 'Applicaiton', 'LOCATION', (913, 924))
    (328, 'Carmine Mahmod', 'PERSON', (39, 53))
    (329, 'Mexico', 'LOCATION', (90, 96))
    (330, 'Davide Carletti', 'PERSON', (88, 103))
    (330, 'Marias Gamesa', 'PERSON', (122, 135))
    (330, 'Ludhiana', 'LOCATION', (137, 145))
    (330, 'India', 'LOCATION', (147, 152))
    (330, 'India', 'LOCATION', (413, 418))
    (330, 'Marias Gamesa', 'PERSON', (1577, 1590))
    (330, 'lockdown.Th', 'URL', (6835, 6846))
    (331, 'Yeimy Molina  ', 'PERSON', (0, 14))
    (332, 'India', 'LOCATION', (260, 265))
    (332, 'India', 'LOCATION', (3343, 3348))
    (333, 'Karan Patel', 'PERSON', (87, 98))
    (334, 'Andres Diaz\n\nReflection', 'PERSON', (0, 23))
    (334, 'Angela Meyer', 'PERSON', (1341, 1353))
    (334, 'Andres Diaz', 'PERSON', (3026, 3037))
    (335, 'Softtek', 'LOCATION', (68, 75))
    (336, 'Mexico', 'LOCATION', (635, 641))
    (342, 'Anna\t\r \xa0Brown', 'PERSON', (108, 121))
    (342, 'United\t\r \xa0Kingdom', 'LOCATION', (4627, 4644))
    (343, 'made.It', 'URL', (229, 236))
    (343, 'technicality.Al', 'URL', (299, 314))
    (343, 'challenge.It', 'URL', (467, 479))
    (343, 'sort.Th', 'URL', (581, 588))
    (343, 'startup.Th', 'URL', (922, 932))
    (344, 'Milton Desai', 'PERSON', (42, 54))
    (345, 'Sundar Pichai', 'PERSON', (912, 925))
    (347, 'Gantt', 'PERSON', (2802, 2807))
    (349, 'China', 'LOCATION', (284, 289))
    (349, 'PRC', 'LOCATION', (343, 346))
    (349, 'David Gray’s', 'PERSON', (494, 506))
    (352, 'North America', 'LOCATION', (249, 262))
    (352, 'Africa', 'LOCATION', (3401, 3407))
    (355, 'Antonio Spadaro', 'PERSON', (70, 85))
    (355, 'PoC', 'LOCATION', (1208, 1211))
    (356, 'Luis Ramadan', 'PERSON', (3477, 3489))
    (358, 'Barbers', 'PERSON', (633, 640))
    (359, 'Venn', 'LOCATION', (3256, 3260))
    (359, 'MIRO-', 'PERSON', (4291, 4296))
    (361, 'Tony', 'PERSON', (129, 133))
    (361, 'Barry Buzan', 'PERSON', (139, 150))
    (361, 'Tony Buzan', 'PERSON', (1010, 1020))
    (362, 'U.S.', 'LOCATION', (491, 495))
    (362, 'David Gray’s', 'PERSON', (1563, 1575))
    (367, 'India', 'LOCATION', (293, 298))
    (368, 'VISUALIZATION', 'PERSON', (23, 36))
    (368, 'Shahzad Johnson', 'PERSON', (3278, 3293))
    (371, 'https://www.mdpi.com/2078-2489/9/3/65/pdf', 'URL', (2211, 2252))
    (372, 'Richard Francisco’s', 'PERSON', (2088, 2107))
    (374, 'India', 'LOCATION', (112, 117))
    (375, 'Cesar Rivera', 'PERSON', (28, 40))
    (375, 'México', 'LOCATION', (137, 143))
    (375, 'Mexico', 'LOCATION', (630, 636))
    (376, 'Uganda', 'LOCATION', (112, 118))
    (376, 'Uganda', 'LOCATION', (262, 268))
    (376, 'Uganda', 'LOCATION', (598, 604))
    (376, 'Uganda', 'LOCATION', (672, 678))
    (376, 'Uganda', 'LOCATION', (808, 814))
    (376, 'Naalya', 'LOCATION', (3666, 3672))
    (376, 'Kampala', 'LOCATION', (3691, 3698))
    (376, 'Uganda', 'LOCATION', (6329, 6335))
    (379, 'djones@gmail.com', 'EMAIL_ADDRESS', (152, 168))
    (379, 'https://www.linkedin.com/in/mmartinez', 'URL', (179, 216))
    (379, 'Dharmendra Asiri', 'PERSON', (93, 109))
    (379, 'Washington', 'LOCATION', (113, 123))
    (379, 'DC', 'LOCATION', (124, 126))
    (379, 'Dharmendra Asiri', 'PERSON', (4222, 4238))
    (379, 'gmail.com', 'URL', (159, 168))
    (381, 'Brazil', 'LOCATION', (166, 172))
    (381, 'Carl Jung', 'PERSON', (516, 525))
    (381, 'celluloses', 'PERSON', (1735, 1745))
    (384, 'watch.Th', 'URL', (443, 451))
    (384, 'discussed.fo', 'URL', (826, 838))
    (384, 'Keenly.Th', 'URL', (1416, 1425))
    (384, 'tools.It', 'URL', (1701, 1709))
    (384, 'Storytelling.Fo', 'URL', (1795, 1810))
    (386, 'Abu Dhabi', 'LOCATION', (2269, 2278))
    (388, 'U.S.', 'LOCATION', (260, 264))
    (390, 'Felix cat', 'PERSON', (891, 900))
    (391, 'Mentimeter', 'PERSON', (3280, 3290))
    (394, 'Learing  launch', 'PERSON', (4775, 4790))
    (399, 'Orthomosaic', 'PERSON', (1386, 1397))
    (400, 'Angel Aguilar', 'PERSON', (1586, 1599))
    (404, 'Jeoff', 'LOCATION', (359, 364))
    (404, 'George', 'PERSON', (369, 375))
    (404, 'George', 'PERSON', (1723, 1729))
    (407, 'Visualiza', 'PERSON', (7, 16))
    (407, 'Makeovermonday.co.uk', 'PERSON', (1497, 1517))
    (407, 'Applica', 'PERSON', (1521, 1528))
    (407, 'Tableau', 'PERSON', (2537, 2544))
    (407, 'ﬁeld', 'PERSON', (2609, 2613))
    (407, 'ﬁeld', 'PERSON', (4051, 4055))
    (407, 'Makeovermonday.co.uk', 'URL', (1497, 1517))
    (409, 'TIMATIC', 'PERSON', (94, 101))
    (409, 'TIMATIC', 'LOCATION', (584, 591))
    (411, 'Slovenia', 'LOCATION', (358, 366))
    (413, 'Vadodara', 'LOCATION', (286, 294))
    (413, 'India', 'LOCATION', (296, 301))
    (414, 'Rose Morales', 'PERSON', (1040, 1052))
    (415, 'david Kelly', 'PERSON', (1220, 1231))
    (415, 'Marlene Carrasquillo', 'PERSON', (2142, 2162))
    (418, 'E. Young', 'PERSON', (815, 823))
    (423, 'India', 'LOCATION', (490, 495))
    (424, 'Angela  Myer', 'PERSON', (924, 936))
    (426, 'Asterix', 'PERSON', (389, 396))
    (426, 'Obelix', 'LOCATION', (402, 408))
    (428, 'Hamilton Island', 'LOCATION', (3103, 3118))
    (429, 'Sheen', 'PERSON', (157, 162))
    (429, 'George', 'PERSON', (2232, 2238))
    (429, 'Geoff', 'PERSON', (2243, 2248))
    (429, 'wall.so', 'URL', (1794, 1801))
    (431, 'VISUALIZATION', 'PERSON', (6, 19))
    (431, 'INSIGHT', 'PERSON', (1419, 1426))
    (432, 'Mindmapping\n\nMindmapping', 'LOCATION', (1153, 1177))
    (432, '1.vi', 'URL', (163, 167))
    (432, '2.st', 'URL', (180, 184))
    (434, 'Mindmanager', 'LOCATION', (825, 836))
    (434, 'ﬁnd', 'LOCATION', (864, 867))
    (434, 'ﬁnd', 'LOCATION', (1144, 1147))
    (435, 'Turkey', 'LOCATION', (84, 90))
    (438, 'idea(s', 'LOCATION', (1599, 1605))
    (438, 'idea(s', 'LOCATION', (3515, 3521))
    (438, 'https://www.coursera.org/learn/uva-darden-design-thinking-innovation/lecture/F04r6/learning-launch-', 'URL', (897, 996))
    (440, 'Athens', 'LOCATION', (174, 180))
    (440, 'Greece', 'LOCATION', (182, 188))
    (440, 'Athens', 'LOCATION', (234, 240))
    (441, 'Hungary', 'LOCATION', (270, 277))
    (442, 'George', 'PERSON', (3820, 3826))
    (442, 'Geoff', 'PERSON', (3831, 3836))
    (444, 'Olivia Nelson', 'PERSON', (1087, 1100))
    (445, 'Lauren Burnett', 'PERSON', (1114, 1128))
    (445, 'MindMap', 'PERSON', (1394, 1401))
    (445, 'MindMap', 'PERSON', (1463, 1470))
    (445, 'MindMap', 'PERSON', (3014, 3021))
    (452, 'thé', 'PERSON', (1141, 1144))
    (454, 'conﬁrm', 'PERSON', (1021, 1027))
    (454, 'disconﬁrm', 'PERSON', (1031, 1040))
    (454, 'conﬁrm', 'PERSON', (4437, 4443))
    (454, 'conﬁrm', 'PERSON', (5575, 5581))
    (454, 'conﬁrm', 'PERSON', (6604, 6610))
    (457, 'Angela Meyer', 'PERSON', (2368, 2380))
    (457, 'Mohenjo-Daro', 'LOCATION', (4342, 4354))
    (457, 'Harappa', 'PERSON', (4356, 4363))
    (457, 'Indus valley', 'LOCATION', (4366, 4378))
    (457, 'Indus valley', 'LOCATION', (4440, 4452))
    (457, 'Joseph Thomas', 'PERSON', (5879, 5892))
    (459, 'she´s', 'LOCATION', (333, 338))
    (466, 'https://www.nngroup.com/articles/design-thinking-team-building/\n\nhttp://thisisdesignthinking.net/2014/12/changing-experiences-through-empathy-ge-healthcares-advent', 'LOCATION', (1665, 1828))
    (466, 'Jorney Maps', 'PERSON', (3784, 3795))
    (466, 'https://www.nngroup.com/articles/design-thinking-team-building/', 'URL', (1665, 1728))
    (466, 'http://thisisdesignthinking.net/2014/12/changing-experiences-through-empathy-ge-healthcares-advent', 'URL', (1730, 1828))
    (469, 'PRINCIPLES', 'PERSON', (4030, 4040))
    (469, 'xii', 'PERSON', (4348, 4351))
    (469, 'JT', 'PERSON', (6933, 6935))
    (471, 'Robert McKee', 'PERSON', (139, 151))
    (471, 'Roberto Perra', 'PERSON', (2790, 2803))
    (472, 'Suhag Shah', 'PERSON', (27, 37))
    (472, 'Résumés', 'PERSON', (904, 911))
    (472, 'Résumés', 'PERSON', (2333, 2340))
    (472, 'https://youtu.be/rFD2lJuvace', 'URL', (4886, 4914))
    (473, 'Kenya', 'LOCATION', (3672, 3677))
    (473, 'Ghana', 'LOCATION', (3683, 3688))
    (475, 'US', 'LOCATION', (189, 191))
    (475, 'UK', 'LOCATION', (197, 199))
    (475, 'The Netherlands', 'LOCATION', (204, 219))
    (475, 'US', 'LOCATION', (245, 247))
    (475, 'Hong  Kong', 'LOCATION', (249, 259))
    (475, 'The Netherlands', 'LOCATION', (264, 279))
    (475, 'the US West Coast', 'LOCATION', (312, 329))
    (475, 'Netherlands', 'LOCATION', (351, 362))
    (475, 'Henk Van Der Heijden', 'PERSON', (3178, 3198))
    (475, 'The Netherlands', 'LOCATION', (3263, 3278))
    (476, '،', 'PERSON', (810, 811))
    (476, '،', 'PERSON', (926, 927))
    (476, 'tabaco', 'PERSON', (1381, 1387))
    (476, '-head', 'PERSON', (2715, 2720))
    (480, 'Mentimeter', 'PERSON', (3374, 3384))
    (480, 'S.No', 'URL', (1559, 1563))
    (481, 'India', 'LOCATION', (100, 105))
    (481, 'India', 'LOCATION', (549, 554))
    (481, 'India', 'LOCATION', (603, 608))
    (481, 'India', 'LOCATION', (1344, 1349))
    (481, 'India', 'LOCATION', (1958, 1963))
    (481, 'India', 'LOCATION', (2841, 2846))
    (481, 'Mumbai', 'LOCATION', (2856, 2862))
    (487, 'Kashmir', 'LOCATION', (1524, 1531))
    (489, 'US', 'LOCATION', (876, 878))
    (492, 'Earth', 'LOCATION', (590, 595))
    (492, 'Antarctic', 'LOCATION', (926, 935))
    (492, 'Pacific Ocean', 'LOCATION', (978, 991))
    (492, 'U.S.', 'LOCATION', (1460, 1464))
    (492, 'Texas', 'LOCATION', (1474, 1479))
    (492, 'Texas', 'LOCATION', (1580, 1585))
    (492, 'Chihuahua', 'LOCATION', (1615, 1624))
    (492, 'Mexico', 'LOCATION', (1626, 1632))
    (492, 'Big Bend', 'LOCATION', (1694, 1702))
    (494, 'Bollywood', 'PERSON', (2018, 2027))
    (494, 'Andre Martin', 'PERSON', (4102, 4114))
    (496, 'Ed Hesse', 'PERSON', (1278, 1286))
    (496, 'G.Christakos', 'PERSON', (3488, 3500))
    (496, 'G.Ch', 'URL', (3488, 3492))
    (499, 'drawn.Th', 'URL', (1328, 1336))
    (499, 'designer.An', 'URL', (1369, 1380))
    (499, 'information.An', 'URL', (1753, 1767))
